<?xml version="1.0"?>
<ruleset name="Profiler MU Plugin">
    <description>
        WordPress and security-focused coding standard audit for the profiler MU plugin.
        Auto-formatting stays in PHP CS Fixer; PHPCS enforces the Inpsyde standard.
    </description>

    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="basepath" value="."/>

    <config name="testVersion" value="8.5-"/>
    <config name="text_domain" value="profiler"/>

    <file>profiler.php</file>
    <file>src</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>
    <exclude-pattern>.hooktest.php</exclude-pattern>

    <!--
        PHPCS does not reliably parse PHP 8.5 property hooks yet.
        These small value objects remain covered by PHP CS Fixer, PHPStan and PHPUnit.
    -->
    <exclude-pattern>src/Value/ProfileRecord.php</exclude-pattern>
    <exclude-pattern>src/Value/ProfileSearchCriteria.php</exclude-pattern>
    <exclude-pattern>src/Value/ToolbarBlock.php</exclude-pattern>
    <exclude-pattern>src/Collector/CollectorPanel.php</exclude-pattern>

    <rule ref="Inpsyde">
        <exclude name="Inpsyde.CodeQuality.NoAccessors"/>
        <exclude name="Inpsyde.CodeQuality.LineLength"/>
        <exclude name="Inpsyde.CodeQuality.NestingLevel.High"/>
        <exclude name="Generic.Metrics.CyclomaticComplexity"/>
        <exclude name="Inpsyde.CodeQuality.NoElse"/>
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error"/>
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_var_export"/>
        <exclude name="WordPress.PHP.POSIXFunctions"/>
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property name="psr4" type="array">
                <element key="SymPress\Profiler" value="src"/>
            </property>
        </properties>
    </rule>
</ruleset>
